.const-inner {
  .wrapper {
    max-width: rem(1920);
    margin: 0 auto;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    border-right: 1px solid var(--bd-tertiary-trans-16);
  }

  &__aside {
    padding-right: rem(20);
    padding-top: rem(24);
    border-right: 1px solid var(--bd-tertiary-trans-16);
    color: var(--txt-primary-invert);
  }

  &__gallery {
    padding: rem(32);
    padding-right: 0;
    display: flex;
    flex-direction: column;
    gap: rem(16);
  }

  &__img {
    width: 100%;
    background-color: var(--bd-tertiary-trans-16);
    max-height: rem(1200);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    margin-top: 50vh;
  }

  &__aside-box {
    margin-bottom: rem(24);
    position: sticky;
    top: calc(var(--height-header) + rem(24));
    z-index: 1;
    display: grid;
  }

  &__name {
    @include block-small;

    text-transform: uppercase;
  }

  &__year {
    @include block-small;

    text-transform: uppercase;
    position: relative;
    padding-left: rem(5);

    &::before {
      content: 'â€˜';
      position: absolute;
      top: 0;
      left: -4px;
    }
  }

  @include media(hd-after) {
    &__grid {
      grid-template-columns: 100%;
      border-right: none;
    }

    &__gallery {
      padding: 0;
      padding-bottom: rem(24);
      gap: rem(8);
    }

    &__aside {
      padding: 0;
      padding-top: rem(16);
      border-right: none;
    }

    &__title {
      margin-top: rem(64);
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;
      width: 100%;
    }

    &__aside-box {
      position: static;
    }

    &__name {
      @include title-page-lg;
    }

    &__img {
      min-height: rem(400);
    }

    &__year {
      @include block-small;

      &::before {
        left: 0
      }
    }
  }

  @include media(tablet-after) {
    &__img {
      min-height: rem(240);
    }
  }
}
