.slider-feature {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100vh;

  // height: 200vh;
  position: relative;
  align-items: start;

  .slide,
  .thumbs {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .slide {
    clip-path: polygon(0 0%, 0 0%, 100% 0%, 100% 0%);
    transition: clip-path 1.5s ease-in 0s;
    pointer-events: none;
    position: sticky;
    top: 0;
    z-index: 2;
  }

  .slide.is-active {
    clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
    transition: clip-path 0s ease-in 0s;
    pointer-events: all;
    z-index: 1;
  }

  .thumbs {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    align-self: end;
    justify-self: start;
    padding: 0 var(--padding-wrapper) 32px;
    position: relative;
    z-index: 2;
    row-gap: rem(2);
    pointer-events: none;
    user-select: none;
  }

  @include media(hd-after) {
    height: auto;

    .slide,
    .slide.is-active {
      clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
      grid-column: initial;
      grid-row: initial;

      // position: sticky;
      // top: 0;
      z-index: 1;
    }

    .slide:first-child {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .thumbs {
      position: sticky;
      top: 0;
      width: 100%;
      grid-template-columns: repeat(3, auto);
      align-items: end;
      justify-content: start;
      
      // fix
      // height: 100%;
      height: 100dvh;
      transition: height 0.1s linear;
      align-self: start;
    }
  }
}
