.construction {
  &__head {
    border-block-end: 1px solid var(--bd-tertiary-trans-16);
  }

  &__video {
    border-top: 1px solid var(--bd-tertiary-trans-16);
    height: rem(720);
    background-color: var(--bd-tertiary-trans-16);
    margin-left: calc(var(--padding-wrapper) * -1);
    margin-right: calc(var(--padding-wrapper) * -1);
  }

  &__grid {
    display: grid;
    grid-template-columns: 67% 1fr;
  }

  &__gallery {
    overflow: hidden;
    grid-column: 1 / -1;
    grid-row: 1;
  }

  &__aside {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    position: sticky;
    top: var(--height-header);
    height: calc(100vh - var(--height-header));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }


  &__subtitle {
    @include text-caption-s;

    text-transform: uppercase;
    color: var(--txt-secondary-invert);
    text-align: center;
    margin: 0 auto;
    padding: rem(32) 0;
  }

  &__tabs {
    margin: 0 auto rem(32);
    // position: sticky;
    // top: 50vh;
  }

  &__card {
    border-right: 1px solid var(--bd-tertiary-trans-16);
    position: relative;

    &::before {
      content: '';
      display: block;
      width: 1px;
      height: 100%;
      background-color: var(--txt-primary-invert);
      transform: translateY(calc(-50% - rem(16)));
      position: absolute;
      right: -1px;
      transition: clip-path var(--trans-long);
      clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    }

    &::after {
      content: '';
      display: block;
      width: rem(16);
      height: rem(16);
      border-radius: 50%;
      background-color: var(--txt-primary);
      border: 6px solid var(--txt-primary-invert);
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(50%, 50%);
      z-index: 1;
      opacity: 0.4;
      transition: opacity var(--trans-base);
      transition-delay: 0.5s;
    }
  }

  &__elem-info-aside {
    display: none;
  }

  &__elem-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem(24);
    width: 100%;
    margin: auto;
  }

  &__box {
    &:last-of-type .construction__elem:last-child .construction__card {
      padding-bottom: rem(112);
    }

    &:first-of-type .construction__elem:first-child .construction__card {
      padding-top: rem(112);

      &::before {
        transform: translateY(calc(-50% - rem(16) - rem(80)));
      }
    }
  }

  &__elem {
    color: var(--txt-primary-invert);
    display: grid;
    grid-template-columns: 66.7% 1fr;
    position: relative;

    &.active .construction__card::before {
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
    }

    &.active .construction__card::after {
      opacity: 1;
    }
  }

  &__elem-box {
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  &__elem-title {
    @include title-section;

    text-transform: uppercase;
    text-align: center;
  }

  &__elem-text {
    @include text-caption-s;

    text-transform: uppercase;
    text-align: center;
  }

  &__info {
    @include text-body-caption-sm;

    text-transform: uppercase;
    align-items: center;
    padding: rem(10) 0;
    display: none;
    margin: rem(10) auto 0;
    width: fit-content;
  }

  &__info-title {
    color: var(--txt-secondary-invert);
  }

  &__info-data {
    color: var(--txt-primary-invert);
    display: flex;
    gap: rem(4);
    align-items: center;
  }

  &__data-wrapper {
    display: flex;
    flex-direction: column;
    gap: rem(24);
  }

  &__data {
    color: var(--txt-primary-invert);
    overflow: hidden;

    &:first-child {
      height: rem(17);
    }

    &:nth-child(2) {
      height: rem(69);
    }
  }

  &__data-box-d,
  &__data-box-m {
    background-color: var(--bg-page-blue);
    transition: transform 1s;
    transition-delay: 0.5s;
  }

  &__elem-m {
    @include title-section;

    text-transform: uppercase;
    text-align: center;
    padding: rem(5) 0;

    &:first-child {
      opacity: 0;
    }
  }

  &__elem-d {
    @include text-caption-s;

    text-transform: uppercase;
    text-align: center;
    padding: rem(3) 0;

    &:first-child {
      opacity: 0;
    }
  }

  @include media(hd-after) {
    padding-bottom: rem(48);

    &__info {
      display: flex;
      margin: 0;
    }

    &__video {
      height: rem(540);
    }

    &__grid {
      display: flex;
      flex-direction: column-reverse;
      padding-bottom: rem(56);
    }

    &__card {
      border-right: none;

      &::before,
      &::after {
        display: none;
      }
    }

    &__box {
      // scroll-margin-top: calc(var(--height-header) + rem(130));

      &:last-of-type .construction__elem:last-child .construction__card {
        padding-bottom: rem(16);
      }

      &:first-of-type .construction__elem:first-child .construction__card {
        padding-top: rem(0);
      }
    }

    &__elem {
      grid-template-columns: 100%;
      padding: rem(24) 0;
    }

    &__aside {
      padding: rem(32) 0;
      background-color: var(--body-color);
      position: sticky;
      top: var(--height-header);
      flex-direction: row;
      gap: rem(10);
      justify-content: space-between;
      height: auto;
    }

    &__subtitle {
      display: none;
    }

    &__tabs {
      margin: 0;
    }

    &__tabs-elem {
      width: fit-content;
      margin: 0 auto;
    }

    &__elem-info {
      flex-direction: column-reverse;
      gap: rem(8);
    }

    &__elem-title {
      @include block-small;
    }

    &__elem-info-aside {
      display: block;
    }

    &__data-wrapper {
      display: none;
    }
  }

  @include media(tablet-after) {
    padding-bottom: 0;

    &__grid {
      padding-bottom: 0;
    }

    &__aside {
      padding: rem(24) 0;
      flex-direction: column;
    }

    &__tabs {
      margin-left: calc(var(--padding-wrapper) * -1);
      margin-right: calc(var(--padding-wrapper) * -1);
      width: auto;
    }

    &__info {
      margin: 0 auto;
    }

    &__elem {
      padding: rem(16) 0;
    }

    &__elem-title {
      @include title-section;
    }

    &__video {
      height: rem(360);
    }

    &__box {
      &:last-of-type .construction__elem:last-child .construction__card {
        padding-bottom: rem(16);
      }

      &:first-of-type .construction__elem:first-child .construction__card {
        padding-top: rem(16);
      }
    }
  }
}

.commissioning {
  display: flex;
  flex-direction: column;
  gap: rem(20);
  height: 100%;

  &__title {
    @include text-caption-xs;

    text-transform: uppercase;
  }

  &__bottom {
    margin-top: auto;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: rem(8);
  }

  &__info {
    @include text-caption-xs;

    text-transform: uppercase;
  }

  &__number {
    @include title-section-accent;

    text-transform: uppercase;
    padding-right: rem(8);
    line-height: 0.5;
    font-weight: 400;
  }

  &__year {
    @include title-section-accent;

    text-transform: uppercase;
    line-height: 0.7;
    position: relative;

    &::before {
      content: 'â€˜';
      position: absolute;
      top: 0;
      left: -20px;
    }
  }
}

.tabs {
  &__list {
    display: flex;
    align-items: stretch;
    flex-direction: row-reverse;
    background-color: var(--primary-invert-pressed);
    border-radius: var(--radius-xxl);
    overflow: auto;
    padding: rem(4);
  }

  &__btn {
    @include btn-reset;
    @include text-caption-xs;

    padding: rem(5) rem(20);
    height: rem(32);
    text-transform: uppercase;
    color: var(--txt-primary-invert);
    border-radius: var(--radius-xxl);
    transition: color var(--trans-base), background-color var(--trans-base);

    &.is-active {
      color: var(--txt-primary);
      background-color: var(--txt-primary-invert);
    }
  }

  @include media(hover) {
    &__btn:not(.is-active):hover {
      background-color: var(--bd-tertiary-trans-16);
    }
  }

  @include media(tablet-after) {
    display: flex;
    justify-content: center;
  }
}
