.card-object {
  display: grid;
  grid-template-columns: auto 1fr rem(230);
  align-items: center;
  padding-left: var(--padding-wrapper);
  background-color: var(--bg-internal-card-dusty);
  position: relative;
  color: var(--txt-primary-steel);
  transition: background-color var(--trans-base);

  &:hover {
    background-color: var(--bg-internal-surface-dusty);
  }

  &__title {
    @include text-caption-xs;

    color: var(--txt-tertiary-steel);
    text-transform: uppercase;
  }

  &--booked {
    pointer-events: none;
  }
}

.plan {
  padding: rem(16);
  display: flex;
  align-items: center;
  justify-content: center;
  width: rem(144);
  height: rem(152);
  position: relative;

  picture,
  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  img {
    object-fit: contain;
    object-position: center;
  }

  &__overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity var(--trans-base);
    backdrop-filter: blur(rem(4));
  }

  .card-object:hover &__overlay {
    opacity: 1;
  }

  &__overlay-icon {
    @include square(rem(40));

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--btn-internal-primary-dusty);
  }

  &__overlay-icon svg {
    @include square(rem(16));

    display: block;
  }
}

.features {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: start;
  column-gap: var(--padding-wrapper);
  padding: 0 var(--padding-wrapper);

  &__list {
    display: grid;
    grid-auto-flow: column;
    column-gap: var(--padding-wrapper);
    align-items: center;
  }
}

.feature {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  row-gap: rem(8);

  &--square {
    min-width: rem(180);
  }

  &__value {
    @include text-caption-xxl;

    text-transform: uppercase;
    margin-top: rem(-2);
    display: flex;
    align-items: baseline;
    column-gap: rem(2);
  }

  &--square &__value {
    @include text-caption-xxxl;

    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: baseline;
    column-gap: rem(4);
  }

  &__unit {
    @include text-caption-xs;

    text-transform: uppercase;
  }

  &--floor &__unit,
  &--view &__unit {
    display: none;
  }

  &__icon {
    @include square(rem(20));

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__icon svg {
    width: 100%;
    height: 100%;
  }
}

.price {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  row-gap: 8px;
  padding: 0 var(--padding-wrapper);
  border-left: 1px solid var(--bd-tertiary-steel);

  &__value {
    @include text-caption-xxl;

    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: baseline;
    column-gap: rem(4);
  }

  &__value--old {
    @include text-body-primary-fix;

    color: var(--txt-tertiary-steel);
  }

  &__value--old > :first-child {
    text-decoration: line-through;
  }

  &__unit {
    @include text-caption-xs;

    text-transform: uppercase;
  }
}

.link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.booked {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  color: var(--txt-primary-steel);
  background-color: rgb(255 253 251 / 0.8);
  backdrop-filter: blur(4px);

  &__icon {
    @include square(rem(40));

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--bg-internal-surface-dusty);
  }

  &__icon svg {
    @include square(rem(16));

    display: block;
  }

  &__text {
    @include text-btn-m;

    text-transform: uppercase;
    margin-left: rem(8);
  }
}

@include media(hd-after) {
  .card-object {
    grid-template-columns: auto 1fr rem(212);
  }

  .plan {
    padding: rem(12);
    width: rem(129);
    height: rem(136);
  }

  .features {
    &__list {
      padding-left: var(--padding-wrapper);
      border-left: 1px solid var(--bd-tertiary-steel);
    }
  }

  .feature {
    &--square {
      min-width: rem(100);
    }

    &--square &__value {
      @include text-caption-xxl;
    }
  }
}

@include media(tablet-after) {
  .card-object {
    padding-left: 0;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    align-items: start;
    column-gap: rem(16);
    row-gap: rem(16);

    &__title {
      display: none;
    }
  }

  .plan {
    padding: rem(16);
    width: rem(136);
    height: rem(144);
    grid-row: 1/3;
  }

  .features,
  .price {
    grid-column: 2/3;
  }

  .features {
    grid-template-columns: 1fr;
    row-gap: rem(16);
    padding: rem(24) 0 0;

    &__list {
      border-left: none;
      padding-left: 0;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      gap: rem(4);
    }

    &__list .feature {
      position: relative;
      padding-right: rem(14);
    }

    &__list .feature:not(:last-child)::after {
      content: '';
      position: absolute;
      display: block;
      width: rem(2);
      height: rem(2);
      background-color: var(--txt-tertiary-steel);
      border-radius: 50%;
      right: rem(4);
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .feature {
    &__value {
      @include text-caption-s;

      align-items: center;
    }

    &__unit {
      @include text-caption-s;
    }

    &--floor &__unit,
    &--view &__unit {
      display: block;
    }

    &--view {
      padding-left: rem(24);
    }

    &--view &__icon {
      position: absolute;
      left: 0;
    }
  }

  .price {
    padding: 0 0 rem(16);
    border-left: none;
  }
}
