.section-people {
  position: relative;
  z-index: 1;
  padding-block-start: rem(298);
  padding-block-end: rem(198);
  color: var(--txt-primary-dusty);
  background-color: var(--bg-page-sand);
  overflow: hidden;

  &__grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    min-height: 100vh;
    position: relative;
  }

  &__heading {
    grid-column: 2/-1;
    margin-bottom: rem(107);
    max-width: rem(1007);
  }

  &__heading .word {
    overflow: clip;
  }

  &__heading-icon {
    position: relative;
  }

  &__heading-icon::before {
    content: '';
    position: absolute;
    right: 0;
    top: 1em;
    transform: translateX(100%);
    display: block;
    height: 0.9em;
    aspect-ratio: 79 / 72;
    background-image: url("/image/icons/title/heart-3.svg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    opacity: 0;
    transition: top var(--trans-base), opacity var(--trans-base);
  }

  &__heading.is-complete &__heading-icon::before {
    top: 0;
    opacity: 1;
  }

  &__title {
    grid-column: 9/-1;
    max-width: rem(555);
  }

  &__text {
    grid-column: 9/-1;
    margin-top: rem(32);

    // правки по просьбе клиента
    max-width: rem(520);
  }

  &__media {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-column: 1/-1;
    padding: rem(64) 0 rem(112);
    z-index: 1;
    position: relative;
    max-width: rem(1920);
    margin: 0 auto;
    width: 100%;
    ;
  }

  &__media .line-svg {
    width: 83.7%;
    aspect-ratio: 1553/924;
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    transform: translateY(-2.7%) translateX(5.4%) rotateZ(-9.8deg);
    position: absolute;
    pointer-events: none;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__media .item {
    grid-row: 1/2;
  }

  &__media .item--left {
    grid-column: 1/2;
    align-self: start;
    justify-self: start;
    max-width: rem(337);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: rem(40);

    .item__video {
      max-width: 100%;
      width: 100%;
      aspect-ratio: 228/196;
      clip-path: ellipse(50% 50% at 50% 50%);
    }

    .item__video video {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__media .item--center {
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
    padding: rem(68) 0;

    .item__img {
      width: 100%;
      max-width: rem(460);
      overflow: hidden;
      margin: 0 auto;
    }

    .item__img img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__media .item--right {
    grid-column: 3/4;
    align-self: end;
    justify-self: end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: rem(40);
    max-width: rem(290);
    width: 100%;

    .item__img {
      width: 100%;

      // height: rem(237);
      aspect-ratio: 229/237;
      overflow: hidden;
    }

    .item__img img {
      width: 100%;
      height: 100%;
      object-fit: cover
    }
  }

  &__media .tag {
    @include text-caption-s;

    text-transform: uppercase;
    display: flex;
  }

  &__media .tag .tag__elem {
    &:last-child {
      align-self: flex-end;
      position: relative;
      bottom: rem(-14);
    }
  }

  &__aside {
    grid-column: 1/-1;
    display: grid;
    justify-content: center;
    position: relative;
    z-index: 1;
  }

  &__subtitle {
    max-width: rem(486);
    margin: 0 auto;
    text-align: center;
  }

  &__aside-video {
    max-width: rem(810);
    width: 100%;
    aspect-ratio: 810/518;
    clip-path: ellipse(50% 50% at 50% 50%);
    margin: rem(65) auto 0;
    position: relative;
    background-color: var(--txt-brown);
    overflow: hidden;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__aside-video &__aside-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    // убрала кнопку - вопрос с видео
    display: none;
  }

  // MEDIA
  @include media(fullhd-after) {
    &__grid {
      grid-template-columns: repeat(12, 1fr);
    }

    &__title,
    &__text {
      grid-column: 7/-1;
    }

    &__aside {
      grid-template-columns: repeat(6, 1fr);
    }

    &__subtitle {
      grid-column: 1/-1;
    }

    &__aside-video {
      grid-column: 1/-1;
    }

    &__media {
      grid-template-columns: repeat(6, 1fr);
      padding-bottom: rem(107);
    }

    &__media .item--center {
      grid-column: 3/5;
      width: 100%;
      padding-top: rem(68);
      padding-bottom: rem(85);
    }

    &__media .item--left {
      grid-column: 1/3;
      justify-items: start;
      width: 65.8%;
    }

    &__media .item--left .item__video {
      width: 100%;
    }

    &__media .item--right {
      grid-column: 5/7;
      justify-self: end;
      width: 55.5%;
    }

    &__media .item--right .item__img {
      width: 100%;
    }

    &__media .line-svg {
      width: 82%;
      transform: translateY(-1.4%) translateX(4.1%) rotateZ(0);
    }
  }

  @include media(hd-after) {
    &__grid {
      grid-template-columns: repeat(6, 1fr);
    }

    &__heading {
      grid-column: 1/-1;
      margin-bottom: rem(64);
      max-width: rem(720);
    }

    &__title,
    &__text {
      grid-column: 1/-1;
    }

    &__text {
      margin-top: rem(24);
    }

    &__subtitle {
      max-width: rem(480);
    }

    &__media {
      padding-bottom: rem(100);
    }

    &__media .item--left,
    &__media .item--right {
      width: 55.8%;
    }

    &__media .item--center {
      padding: rem(70) 0;
    }

    &__media .line-svg {
      width: 81.4%;
      transform: translateY(0) translateX(2.7%) rotateZ(2deg);
    }

    &__aside-video {
      width: 59.4%;
    }
  }

  @include media(tablet-after) {
    padding: rem(100) 0;

    &::before {
      content: '';
      top: 0;
      mask-position: top center;
      mask-size: 190% auto;
    }

    &::after {
      bottom: 0;
      mask-position: bottom center;
      mask-size: 190% auto;
    }

    .wrapper {
      background-color: var(--bg-page-sand);
    }

    &__heading {
      max-width: rem(358);
      margin-bottom: rem(32);
    }

    &__heading-icon::before {
      transform: translateX(101%) translateY(-9%);
    }

    &__title {
      max-width: rem(358);
    }

    &__text {
      display: none;
    }

    &__aside {
      grid-template-columns: 1fr;
    }

    &__aside-video {
      width: 100%;
      margin-top: rem(32);
      max-width: rem(428);
      aspect-ratio: 358/250;
    }

    &__subtitle {
      max-width: rem(358);
    }

    &__media {
      display: flex;
      flex-direction: column;
      position: relative;
      align-items: center;
    }

    &__media .line-svg {
      width: auto;
      height: 41.5%;
      top: rem(260);
      transform: rotate(53deg) translateX(9%) translateY(7%);
    }

    &__media .item--left,
    &__media .item--right {
      align-self: center;
      align-items: center;
      width: 45%;
    }

    &__media .item--center {
      padding: rem(100) 0;
    }

    &__media .item--center .item__img {
      max-width: rem(450);
      width: 100%;
      margin: 0 auto;
    }
  }
}
