.card-feature {
  // fix
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  color: var(--txt-primary);

  &__bg,
  &__main {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  &__bg {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    min-height: 0;
    overflow: clip;
  }

  &__bg::after {
    content: '';
    display: block;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    background: var(--gradient-main);
    opacity: 0.4;
  }

  &__bg picture,
  &__bg img {
    height: 100%;
    width: 100%;
    min-height: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    object-fit: cover;
  }

  &__bg img {
    transform: scale(1.3);
    transition: transform var(--trans-2) 1.5s;
  }

  &.is-active &__bg img {
    transform: scale(1);
    transition: transform var(--trans-2) 0s;
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: space-between;
    position: relative;
    padding: 140px var(--padding-wrapper) 32px;

    // fix
    height: 100dvh;
    transition: height 0.15s linear;
    align-self: start;
  }

  &__title {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  &__title span:has([data-icon="arrow"]) {
    padding-right: 9px;
  }

  &__title [data-icon] {
    display: inline-block;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100% auto;
    top: 1em;
    opacity: 0;
    transition: top var(--trans-base), opacity var(--trans-base);
  }

  &__title [data-icon="heart"] {
    aspect-ratio: 95/42;
    height: 0.58em;
    transform: translateX(10.5%) translateY(-4.8%);
    background-image: url("/image/icons/title/wave.svg");
  }

  &__title [data-icon="mount"] {
    aspect-ratio: 150/41;
    height: 0.57em;
    transform: translateX(0%) translateY(-12%);
    margin-left: 18px;
    background-image: url("/image/icons/title/mount.svg");
  }

  &__title [data-icon="arrow"] {
    aspect-ratio: 87/51;
    height: 0.71em;
    transform: translateX(11%) translateY(-7.8%);
    background-image: url("/image/icons/title/moon.svg");
  }

  &__title.is-complete [data-icon] {
    top: 0;
    opacity: 1;
  }

  &__body {
    max-width: rem(440);
    display: grid;
    grid-template-columns: 1fr;
    row-gap: rem(24);
    justify-items: start;
  }

  &__text {
    max-width: rem(420);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: rem(24);
  }

  &__body .table-props {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: rem(4);
    width: 100%;
    max-width: rem(294);
  }

  &__body .table-props__item {
    display: grid !important;
    grid-template-columns: auto 1fr auto;
    column-gap: rem(4);
    width: 100%;
  }

  &__body .table-props__item :first-child {
    grid-column: 1/2;
  }

  &__body .table-props__item :last-child {
    grid-column: 3/4;
  }

  &__body .table-props__item::after {
    content: '';
    grid-column: 2/3;
    display: block;
    height: 1px;
    width: 100%;
    background-color: var(--bd-primary-invert);
    opacity: 0.18;
    transform: translateY(-0.18em);
  }

  &__props {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;
    align-items: end;

    overflow: clip;
  }

  &__prop {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: rem(4);
    align-items: end;
  }

  &__prop-prefix,
  &__prop-name {
    grid-column: 1/-1;
  }

  &__prop-prefix {
    margin-bottom: rem(2);
  }

  &__prop-name {
    max-width: rem(135);
    margin-top: rem(6);
  }

  &__prop-unit {
    margin-bottom: rem(10);
    text-transform: uppercase;
  }

  @include media(fullhd-after) {
    &__main {
      padding: 96px var(--padding-wrapper) 24px;
    }
  }

  @include media(quadhd-after) {
    &__prop {
      position: relative;
    }

    &__prop-name {
      max-width: rem(150);
      text-wrap: balance;
      margin-top: rem(4);
    }

    &__prop-unit {
      margin-bottom: rem(8);
    }

    &__prop-prefix {
      position: absolute;
      bottom: 100%;
      left: rem(2);
      transform: translateY(rem(-4));
      margin-bottom: 0;
    }
  }

  @include media(hd-after) {
    &__main {
      display: block;
      grid-template-columns: 1fr;
      align-content: space-between;
      position: relative;
      padding: 100px var(--padding-wrapper) rem(32);
    }

    &__bg img {
      transform: scale(1);
    }

    &__title,
    &__body,
    &__props {
      grid-column: 1/-1;
    }

    &__title {
      margin-bottom: 64px;
    }

    &__title [data-icon="mount"] {
      margin-left: 10px;
      margin-right: 10px;
    }

    &__text {
      @include text-body-secondary;
    }

    &__props {
      margin-top: 40px;
      grid-template-columns: repeat(3, auto);
      column-gap: 40px;
      align-items:  start;
    }

    &__title [data-icon] {
      top: 0;
      opacity: 1;
    }

    &__prop-value .title--accent {
      @include font-size(64px, 58px);

      font-weight: 400;
    }
  }

  @include media(tablet-after) {
    &__title {
      margin-bottom: 32px;
    }

    .caption {
      @include block;
    }

    &__body {
      row-gap: 16px;
    }

    &__text {
      @include text-body-primary
    }

    &__props {
      margin-top: 32px;
      column-gap: 16px;
    }

    &__body .table-props {
      max-width: rem(385);
    }

    &__prop-name .caption--sm {
      @include text-body-caption-sm;

      max-width: rem(123);
      margin-top: rem(8);
    }

    &__prop-prefix .caption--sm {
      @include text-body-caption-sm;
    }

    &__prop-unit {
      margin-bottom: rem(3);
    }

    &__prop-value .title--accent {
      @include font-size(36px, 32px);

      font-weight: 500;
    }
  }
}

// хак для клиента
// проверить а новом варианте
// @include media(hd-after) {
//   :global(#power) .text p {
//     display: flex;
//     flex-direction: column;
//   }
// }
