.object-props {
  display: grid;
  grid-template-columns: 1fr;
  color: var(--txt-primary-steel);
}

.header {
  display: grid;
  grid-template-columns: auto 1px auto;
  align-items: end;
  justify-content: space-between;
  margin-bottom: rem(32);
  position: relative;
}

.header::before {
  content: '';
  display: block;
  width: 1px;
  height: rem(88);
  background-color: var(--bd-tertiary-steel);
  grid-column: 2/3;
  grid-row: 1/2;
  transform: rotate(22deg) translateY(2px);
}

.heading {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: rem(16);
  grid-column: 1/2;
  grid-row: 1/2;

  &__title {
    display: flex;
  }

  &__name {
    @include font-size(112px, 101px);

    letter-spacing: -0.1em;
    font-weight: 400;
    margin-bottom: rem(-10);
  }
}

.price {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: rem(8);
  justify-items: end;
  text-transform: uppercase;

  &__value {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    column-gap: rem(4);
  }

  &__value--old {
    grid-row: 1/2;
    color: var(--txt-tertiary-steel);
  }

  &__value--old > :first-child {
    position: relative;
  }

  &__value--old > :first-child::after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #93A5B3;
    transform: translateY(-2px) rotateZ(-2deg);
    z-index: 1;
  }
}

.props {
  display: grid;
  grid-template-columns: 1fr;
}

.prop {
  padding: rem(9) 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  &:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--bd-tertiary-steel);
  }
}

.chips {
  display: flex;
  flex-wrap: wrap;
  gap: rem(8);
  margin-top: rem(8);
}

@include media(hd-after) {
  .object-props {
    grid-template-columns: repeat(2, 1fr);
  }

  .header {
    grid-column: 1/-1;
    margin: 0 calc(-1 * var(--padding-wrapper));
    padding: rem(78) var(--padding-wrapper) rem(32);
    border-color: var(--bd-tertiary-steel);
    border-style: solid;
    border-width: 0 0 1px;
  }

  .header::before {
    height: rem(80);
  }

  .heading {
    &__name {
      @include font-size(84px, 76px);

      letter-spacing: -0.05em;
      margin-bottom: rem(-7);
    }

    &__title {
      display: none;
    }
  }

  .chips {
    padding-left: rem(64);
    justify-content: end;
    margin: 0;
  }
}

@include media(tablet-after) {
  .header {
    padding: rem(82) var(--padding-wrapper) rem(32);
  }

  .header::before {
    height: rem(56);
  }

  .heading {
    &__name {
      @include font-size(72px, 58px);

      letter-spacing: -0.1em;
      margin-bottom: rem(-4);
    }
  }

  .props {
    grid-column: 1/-1;
  }

  .chips {
    grid-column: 1/-1;
    padding-left: 0;
    justify-content: start;
    margin-top: rem(-8);
  }
}
