.news-card {
  &__link {
    position: relative;
    isolation: isolate;
    display: grid;
    row-gap: rem(16);
    transition: opacity var(--trans-base);

    &:active {
      opacity: 0.75;
    }
  }

  &__link:where(:hover, :focus-visible) &__pic img {
    scale: 1.1;
  }

  &__link:where(:hover, :focus-visible) &__decor-arrow {
    rotate: 45deg;
    color: var(--btn-bg-white);
    background-color: var(--txt-primary-invert);
    border-color: var(--txt-primary-invert);
  }

  &__badge {
    @include text-caption-xs;

    position: absolute;
    top: rem(8);
    left: rem(8);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    padding: rem(6) rem(8);
    text-transform: uppercase;
    color: var(--txt-primary-invert);
    background-color: var(--btn-bg-white);
    border-radius: rem(100);
  }

  &__pic {
    display: block;
    aspect-ratio: 284 / 300;
    overflow: hidden;

    img {
      @include img-cover;

      object-position: center;
      transition: scale var(--trans-base);
    }
  }

  &__info {
    display: grid;
    row-gap: rem(16);
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: rem(24);
  }

  &__title-text {
    @include card-title;

    width: 100%;
    max-width: rem(420);
    text-transform: uppercase;
    color: var(--txt-primary-invert);
  }

  &__decor-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: rem(10);
    color: var(--txt-primary-invert);
    border: 1px solid var(--bd-tertiary-trans-16);
    border-radius: 50%;
    transition: var(--trans-base);
    transition-property: rotate, color, background-color, border-color;
  }

  &__decor-arrow-icn {
    @include square(rem(16));
  }


  // ===[ MEDIA ]===
  @include media(hd-after) {
    &__pic {
      aspect-ratio: 352 / 300;
    }
  }

  @include media(tablet-after) {
    &__pic {
      aspect-ratio: 358 / 300;
    }
  }
}
