.section-history {
  display: flex;
  align-items: start;
  min-height: 100vh;
  width: 100%;
  overflow: clip;
  background-color: var(--bg-page-blue);
  color: var(--txt-primary-invert);

  // start: общие стили для всех items
  .items {
    display: flex;
    flex-shrink: 0;
    flex-grow: 0;
    width: 100%;
    height: 100vh;
  }

  .item {
    flex-shrink: 0;
    flex-grow: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-top: 1px solid var(--bd-tertiary-trans-16);
  }

  .item__bg,
  .item__body {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
  }

  .item__body {
    position: relative;
    z-index: 2;
  }

  .item__bg {
    overflow: clip;
    position: relative;
  }

  @include media(hd-after) {
    .items {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      flex-grow: 0;
      width: 100%;
      height: auto;
    }

    .item {
      max-width: 100%;
      min-width: 0;
      position: sticky;
      top: 0;
      background-color: var(--bg-page-blue);

      // fix
      height: 100vh;
      // height: 100dvh;
    }

    // fix
    // .item__body {
    //   height: 100dvh;
    //   transition: height 0.1s linear;
    //   align-self: start;
    // }

    // fix
    // .item__bg {
    //   height: 100dvh;
    //   transition: height 0.15s linear;
    //   align-self: start;
    // }
  }

  // end: общие стили для всех items


  // start: стили для item--1
  .item--1 {
    width: 100%;
  }

  .item--1 .item__body {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: auto 1fr;
    row-gap: 152px;
    padding: 160px var(--padding-wrapper) 0;
  }

  .heading {
    grid-row: 1/2;
    grid-column: 2/-1;
    max-width: rem(739);
  }

  .item--1 .title {
    grid-column: 4/-1;
    grid-row: 2/3;
    width: rem(464);
  }

  .item--1 .bg--1 {
    height: 566px;
    max-height: 55%;
    aspect-ratio: 530/566;
    width: auto;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .item--1 .paint {
    align-self: center;
    justify-self: start;
    height: 756px;
    max-height: 87.3%;
    aspect-ratio: 626/756;
    width: auto;
    grid-column: 9/-1;
    grid-row: 1/3;
    margin-left: rem(80);
    transform: translateY(-0.97vh);
    position: relative;
  }

  .item--1 .paint img {
    width: 100%;
    height: auto;
  }

  .item--1 .line--1 {
    position: absolute;
    bottom: 12.4%;
    left: 100%;
    height: 50.4%;
    aspect-ratio: 946/381;
    width: auto;
    max-width: none;
  }

  @include media(fullhd-after) {
    .item--1 .item__body {
      grid-template-columns: repeat(12, 1fr);
    }

    .item--1 .paint {
      grid-column: 8/-1;
      margin-left: rem(18);
      height: 507px;
      max-height: 72%;
    }

    .item--1 .bg--1 {
      height: 464px;
      max-height: 53.7%;
      transform: translateY(3.9%);
    }
  }

  @include media(hd-after) {
    .item--1 .item__body {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      row-gap: 64px;
      padding: 100px var(--padding-wrapper) 0;
      min-height: 0;
      overflow: clip;
    }

    .heading {
      @include title-section;

      grid-column: 1/-1;
      max-width: rem(489);
    }

    .item--1 .title {
      grid-column: 1/-1;

      // не надо, чтоб сохранить нормальные переносы
      // max-width: rem(427);
    }

    .item--1 .paint {
      grid-column: 1/-1;
      grid-row: 1/3;
      height: 460px;
      max-height: 42.9%;
      margin: 0;
      justify-self: end;
      align-self: center;
      margin-right: calc(-1 * var(--padding-wrapper));
      transform: translateY(19.6%);
    }

    .item--1 .line--1 {
      left: 0;
      bottom: initial;
      top: 100%;
      height: 232px;
      max-height: 21.6vh;
      transform: rotateZ(90deg) translateY(-220%);
      transform-origin: left top;
    }

    .item--1 .bg--1 {
      height: 355px;
      max-height: 33%;
      transform: translateY(0);
    }
  }

  @include media(tablet-after) {
    .item--1 .item__body {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 32px;
    }

    .heading {
      max-width: rem(290);
    }

    .item--1 .title {
      @include block;

      max-width: rem(358);
    }

    .item--1 .paint {
      height: 280px;
      max-height: 43.4%;
      transform: translateY(38%);
    }

    .item--1 .bg--1 {
      height: 171px;
      max-height: 23%;
    }
  }

  // end: стили для item--1


  // start: стили для item--2
  .item--2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: rem(572);
    align-items: start;
    justify-items: start;
    padding: 200px var(--padding-wrapper) 0;
    position: relative;
  }

  .item--2 .text {
    width: rem(432);
  }

  .item--2 .paint {
    --zoom: 1;

    display: grid;
    grid-template-columns: 1fr;
    row-gap: 32px;
    align-self: start;
  }

  .item--2 .paint img {
    height: 684px;
    max-height: 66.6vh;
    aspect-ratio: 974/684;
    width: auto;
    transform: scale(var(--zoom));
  }

  .item--2 .paint picture {
    overflow: hidden;
    clip-path: ellipse(50% 50% at 50% 50%);
  }

  .paint__name {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @include media(fullhd-after) {
    .item--2 {
      column-gap: rem(396);
      align-items: start;
      justify-items: start;
      padding-top: 160px;
    }

    .item--2 .paint img {
      height: 540px;
      max-height: 62.5vh;
    }
  }

  @include media(hd-after) {
    .item--2 {
      padding: 100px var(--padding-wrapper) 0;
      display: flex;
      flex-direction: column;
    }

    .item--2 .item__body {
      grid-column: 1/-1;
      height: auto;
      margin-bottom: 107px;
    }

    .item--2 .text {
      @include text-body-primary-fix;

      // убираем, чтобы сохранить красивые переносы
      // max-width: rem(390);
    }

    .item--2 .paint {
      grid-column: 1/-1;
      align-self: center;
      row-gap: 48px;
    }

    .item--2 .paint img {
      height: 299px;
      max-height: 27.9vh;
    }
  }

  @include media(tablet-after) {
    .item--2 {
      padding-top: 110px;
    }

    .item--2 .item__body {
      margin-bottom: 96px;
    }

    .item--2 .text {
      @include text-body-primary;

      // max-width не совпадает с макетом, чтобы сохранить красивые переносы
      max-width: rem(340);
      text-align: center;
      margin: 0 auto;
    }

    .item--2 .paint {
      row-gap: 20px;
    }

    .item--2 .paint img {
      height: 250px;
      max-height: 33.5vh;
    }
  }

  // end: стили для item--2


  // start: стили для item--3
  .item--3 {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    align-content: center;
    row-gap: 3px;
    padding-left: rem(196);

    // padding-right: rem(74);
    position: relative;
    z-index: 2;
  }

  .item--3 .item__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-left: 297px
  }

  .item--3 .line--1 {
    position: absolute;
    max-width: none;
    height: 203px;
    max-height: 19.8vh;
    aspect-ratio: 2683/203;
    width: auto;
    left: 0;
    transform: translateY(23.2%);
    z-index: 1;
  }

  .item--3 .title {
    width: rem(374);
    transform: translateY(-90.8%);
  }

  .item--3 .item__bg {
    padding-left: 584px;
    display: flex;
    align-items: start;
    justify-content: end;
  }

  .item--3 .cloud--1 {
    height: 300px;
    aspect-ratio: 589/300;
    width: auto;
    transform: translateY(-39%);
  }

  .item--3 .cloud--1 img {
    width: 100%;
    height: auto;
  }

  @include media(fullhd-after) {
    .item--3 {
      padding-left: 287px;
    }

    .item--3 .item__body {
      padding-left: 100px;
    }

    .item--3 .line--1 {
      height: 162px;
      max-height: 18.75vh;
      transform: translateY(73.5%);
    }

    .item--3 .title {
      transform: translateY(-27.7%);
    }

    .item--3 .item__bg {
      padding-left: 389px;
    }
  }

  @include media(hd-after) {
    .item--3 {
      padding: 0;
      overflow: clip;
      position: sticky;
      top: 0;
      z-index: initial
    }

    .item--3 .item__bg {
      padding-left: 0;
      max-width: 100%;
      min-width: 0;
    }

    .item--3 .cloud--1 {
      height: 392px;
      transform: translateY(-44%) translateX(14%);
    }

    .item--3 .item__body {
      max-width: 100%;
      min-width: 0;
      padding: 0 var(--padding-wrapper);
    }

    .item--3 .title {
      transform: translateY(0);
    }

    .item--3 .line--1 {
      height: 77px;
      max-height: 7.2vh;
      left: 50%;
      top: 50%;
      transform: translateY(calc(-50% + 123%)) rotateZ(90deg);
      transform-origin: left center;
    }
  }

  @include media(tablet-after) {
    .item--3 .title {
      @include block;

      max-width: rem(308);

      // transform: translateY(-80px);
      transform: translateY(-72.4%);
    }

    .item--3 .cloud--1 {
      height: 206px;
      transform: translateY(-25.4%) translateX(19.5%);
    }

    // ?
    // .item--3 .title {
    //   transform: translateY(-72.4%);
    // }

    .item--3 .line--1 {
      height: 54px;
      max-height: 7.2vh;
      left: 50%;
      top: 50%;
      transform: translateY(0) rotateZ(90deg);
      transform-origin: left center;
    }
  }

  // end: стили для item--3


  // start: стили для item--4
  .item--4 {
    position: relative;
  }

  .item--4 .item__body {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 212px;
    align-items: start;
    justify-content: start;
    padding-top: 160px;
    padding-left: var(--padding-wrapper);
    padding-right: 370px;
  }

  .item--4 .text {
    max-width: rem(326);
  }

  .item--4 .paint {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    align-items: end;
    justify-content: center;
    row-gap: 45px;
    position: relative;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    transform: translateY(10.2%);
  }

  .item--4 .paint::before {
    content: '';
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    align-self: start;
    display: block;
    height: 30px;
    max-height: 3vh;
    aspect-ratio: 63/30;
    position: absolute;
    background-image: url("/image/bg/bird.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    transform: translateY(-363%) translateX(54%);
  }

  .item--4 .paint img {
    height: 432px;
    max-height: 42vh;
    aspect-ratio: 427/432;
    width: auto;
    position: relative;
  }

  .item--4 .tag--left {
    justify-self: end;
    align-self: start;
    grid-row: 1/2;
    grid-column: 1/2;
    margin-right: 73px;
    margin-top: 58px;
  }

  .item--4 .tag--center {
    justify-self: center;
    grid-column: 2/3;
  }

  .item--4 .tag--right {
    justify-self: start;
    align-self: center;
    grid-row: 1/2;
    grid-column: 3/4;
    margin-left: 154px;
  }

  .item--4 .item__bg {
    display: flex;
  }

  .item--4 .cloud--1 {
    height: 210px;
    aspect-ratio: 412/210;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(30%);
  }

  .item--4 .cloud--1 img {
    width: 100%;
    height: auto;
  }

  .item--4 .bg--1 {
    height: 64px;
    max-height: 6.3vh;
    aspect-ratio: 123/64;
    width: auto;
    transform: translateX(-144%) translateY(100%);
    position: absolute;
    align-self: center;
    right: 0;
  }

  .item--4 .bg--2 {
    height: 205px;
    max-height: 20vh;
    aspect-ratio: 293/205;
    width: auto;
    transform: translateX(18.7%) translateY(15%);
    position: absolute;
    align-self: center;
    right: 0;
  }

  .item--4 .bg--3 {
    height: 96px;
    max-height: 9.4vh;
    aspect-ratio: 82/96;
    width: auto;
    transform: translateX(-223%) translateY(-51%);
    position: absolute;
    right: 0;
    align-self: center;
  }

  @include media(fullhd-after) {
    .item--4 .item__body {
      column-gap: 60px;
      padding-top: 112px;
    }

    .item--4 .paint {
      transform: translateY(8.8%);
    }

    .item--4 .paint::before {
      height: 35px;
      max-height: 4vh;
      transform: translateY(-325%) translateX(52%);
    }

    .item--4 .paint img {
      height: 318px;
      max-height: 37vh;
    }

    .item--4 .cloud--1 {
      transform: translateX(30%) translateY(43%);
    }

    .item--4 .bg--1 {
      height: 77px;
      max-height: 8.9vh;
      transform: translateX(-134%) translateY(166%);
    }

    .item--4 .bg--2 {
      height: 220px;
      max-height: 25.5vh;
      transform: translateX(18%) translateY(47%);
    }

    .item--4 .bg--3 {
      transform: translateX(-220%) translateY(17%);
    }
  }

  @include media(hd-after) {
    .item--4 .item__body {
      padding: 100px var(--padding-wrapper) 0;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
    }

    .item--4 .text {
      @include text-body-primary-fix;

      max-width: rem(427);
    }

    .item--4 .cloud--1 {
      height: 160px;
      left: 0;
      top: 0;
      right: initial;
      transform: translateX(-42.5%) translateY(154%);
    }

    .item--4 .bg--1 {
      bottom: 0;
      height: 74px;
      max-height: 6.9vh;
      transform: translateX(-132%) translateY(-95%);
    }

    .item--4 .bg--2 {
      bottom: 0;
      height: 238px;
      max-height: 22.2vh;
      transform: translateX(23.5%) translateY(-10%);
    }

    .item--4 .bg--3 {
      max-height: 9vh;
      align-self: end;
      transform: translateX(-218%) translateY(-181%);
    }

    .item--4 .paint {
      grid-column: 1/-1;
      grid-row: 2/3;
      row-gap: 28px;
      width: 100%;
      max-width: rem(720);
      grid-template-columns: 1fr auto 1fr;
      transform: translateY(-5%);
      align-items: center;
    }

    .item--4 .paint::before {
      height: 40px;
      max-height: 3.7vh;
      transform: translateY(-332%) translateX(-34.5%);
    }

    .item--4 .paint img {
      height: 318px;
      max-height: 29.6vh;
    }

    .item--4 .tag--left {
      margin-right: 0;
      margin-top: 0;
      align-self: center;
      justify-self: start;
    }

    .item--4 .tag--right {
      justify-self: end;
      align-self: start;
      margin-left: 0;
      transform: translateY(-50%);
    }

    .tag--left,
    .tag--center,
    .tag--right {
      @include text-caption-s;
    }
  }

  @include media(tablet-after) {
    .item--4 .cloud--1 {
      height: 116px;
      transform: translateX(-56.1%) translateY(156%);
    }

    .item--4 .paint {
      row-gap: 32px;

      // правки по просьбе клиента
      grid-template-columns: 1fr 45% 1fr;
      // max-width: rem(358);
    }

    .item--4 .paint img {
      // правки по просьбе клиента
      width: 100%;
      height: auto;
      max-height: none;
      // height: 290px;
      // max-height: 17.6vh;
      // max-width: 45%;
    }

    .item--4 .paint::before {
      height: 30px;
      max-height: 4vh;
      transform: translateY(-313%) translateX(-9.5%);
    }

    .item--4 .bg--1 {
      height: 54px;
      max-height: 7.3vh;
    }

    .item--4 .bg--2 {
      height: 172px;
      max-height: 23vh;
    }

    .item--4 .bg--3 {
      height: 66px;
      max-height: 9vh;
      align-self: end;
      transform: translateX(-239%) translateY(-209%);
    }

    .item--4 .text {
      @include text-body-primary;

      max-width: rem(358);
    }
  }

  // end: стили для item--4
}
