.your-manager {
  padding-top: rem(120);

  &:not(:first-child) {
    border-top: 1px solid var(--bd-tertiary-send);
    margin-top: rem(120);
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr
  }

  &__title {
    @include title-section;

    text-transform: uppercase;
    position: relative;
    height: fit-content;

    &::before {
      content: '';
      position: absolute;
      width: rem(659);
      height: rem(332);
      background-image: url('/image/line/6.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      top: 120%;
      right: 0;
      transform: translateX(50%);
    }
  }

  &__img {
    margin-bottom: rem(40);
    aspect-ratio: 893/983;
    max-width: rem(893);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    display: grid;
    row-gap: rem(40);
    grid-template-columns: 1fr min-content;
  }

  &__btn {
    grid-column: 1/-1;
    justify-self: flex-start;
  }

  &__text {
    @include text-caption-m;

    text-transform: uppercase;
    max-width: rem(402);
  }

  &__social {
    align-items: flex-start;
  }

  @include media(hd-after) {
    padding: rem(100) 0 0;

    &:not(:first-child) {
      margin-top: rem(100);
    }

    &__title {
      margin-bottom: rem(64);
      text-align: center;

      &::before {
        display: none;
      }
    }

    &__grid {
      grid-template-columns: 100%;
    }

    &__right {
      display: flex;
      flex-direction: column;
      gap: rem(64);
    }

    &__img {
      margin: 0 auto;
      order: 2;
    }

    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__social {
      order: 2;
    }

    &__text {
      text-align: center;
    }
  }

  @include media(tablet-after) {
    padding-top: rem(64);

    &:not(:first-child) {
      margin-top: rem(64);
    }

    &__text {
      @include text-caption-m-small;
    }
  }
}
